﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF3D13D2-B9E2-47C1-BF45-310D30B48BF9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Portal</RootNamespace>
    <AssemblyName>Portal</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Portal.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cityworks.Core.SDK, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>J:\dll_works\Cityworks.Core.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Cityworks.Parser, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>J:\dll_works\Cityworks.Parser.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.Log4NetAppender, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Log4NetAppender.2.1.0\lib\net45\Microsoft.ApplicationInsights.Log4NetAppender.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PayPal, Version=1.7.3.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPal.1.7.3\lib\net451\PayPal.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Cityworks.Core.SDK.dll" />
    <Content Include="bin\Cityworks.Parser.dll" />
    <Content Include="Content\bootstrap-material\bootstrap-material-design.css" />
    <Content Include="Content\bootstrap-material\bootstrap-material-design.min.css" />
    <Content Include="Content\bootstrap-material\jquery.dropdown.css" />
    <Content Include="Content\bootstrap-material\jquery.dropdown.js" />
    <Content Include="Content\bootstrap-material\ripples.css" />
    <Content Include="Content\bootstrap-material\ripples.min.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker.min.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker3.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\BootstrapDatePicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\BootstrapDatePicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\BootstrapDatePicker\js\bootstrap-datepicker.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Content\BootstrapDatePicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_asc.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_both.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_desc.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.bootstrap.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.bootstrap.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.foundation.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.foundation.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.jqueryui.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.jqueryui.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\jquery.dataTables.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\jquery.dataTables.min.js" />
    <Content Include="Content\DataTables\datatables.css" />
    <Content Include="Content\DataTables\datatables.js" />
    <Content Include="Content\DataTables\datatables.min.css" />
    <Content Include="Content\DataTables\datatables.min.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\dataTables.responsive.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\dataTables.responsive.min.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\responsive.bootstrap.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\responsive.bootstrap.min.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\responsive.foundation.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\responsive.foundation.min.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\responsive.jqueryui.js" />
    <Content Include="Content\DataTables\Responsive-2.1.0\js\responsive.jqueryui.min.js" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.dataTables.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.foundation.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\Select-1.2.0\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\Select-1.2.0\js\dataTables.select.js" />
    <Content Include="Content\DataTables\Select-1.2.0\js\dataTables.select.min.js" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\images\rolling.gif" />
    <Content Include="Content\images\TG Cityworks White.png" />
    <Content Include="Content\JQWidgets\images\backgroundTop.png" />
    <Content Include="Content\JQWidgets\images\backImage.png" />
    <Content Include="Content\JQWidgets\images\bg_black.png" />
    <Content Include="Content\JQWidgets\images\bg_blackhover.png" />
    <Content Include="Content\JQWidgets\images\bg_blackhover_horizontal.png" />
    <Content Include="Content\JQWidgets\images\bg_blackpressed.png" />
    <Content Include="Content\JQWidgets\images\bg_blackpressed_horizontal.png" />
    <Content Include="Content\JQWidgets\images\bg_black_horizontal.png" />
    <Content Include="Content\JQWidgets\images\bg_blueenergy.png" />
    <Content Include="Content\JQWidgets\images\bg_darkblue.png" />
    <Content Include="Content\JQWidgets\images\bg_darkbluehover.png" />
    <Content Include="Content\JQWidgets\images\bg_darkbluepressed.png" />
    <Content Include="Content\JQWidgets\images\blackbackground.png" />
    <Content Include="Content\JQWidgets\images\black_gradient.png" />
    <Content Include="Content\JQWidgets\images\check_black.png" />
    <Content Include="Content\JQWidgets\images\check_blue.png" />
    <Content Include="Content\JQWidgets\images\check_blue_indeterminate.png" />
    <Content Include="Content\JQWidgets\images\check_disabled.png" />
    <Content Include="Content\JQWidgets\images\check_indeterminate_black.png" />
    <Content Include="Content\JQWidgets\images\check_indeterminate_disabled.png" />
    <Content Include="Content\JQWidgets\images\check_indeterminate_white.png" />
    <Content Include="Content\JQWidgets\images\check_lightblue.png" />
    <Content Include="Content\JQWidgets\images\check_lightblue_indeterminate.png" />
    <Content Include="Content\JQWidgets\images\check_white.png" />
    <Content Include="Content\JQWidgets\images\close.png" />
    <Content Include="Content\JQWidgets\images\close_black.png" />
    <Content Include="Content\JQWidgets\images\close_blue.png" />
    <Content Include="Content\JQWidgets\images\close_white.png" />
    <Content Include="Content\JQWidgets\images\colorpicker\bar-hue.png" />
    <Content Include="Content\JQWidgets\images\colorpicker\bar-saturation.png" />
    <Content Include="Content\JQWidgets\images\colorpicker\map-hue.png" />
    <Content Include="Content\JQWidgets\images\colorpicker\map-saturation-overlay.png" />
    <Content Include="Content\JQWidgets\images\colorpicker\map-saturation.png" />
    <Content Include="Content\JQWidgets\images\colorpicker\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\crosshair-white.png" />
    <Content Include="Content\JQWidgets\images\crosshair.png" />
    <Content Include="Content\JQWidgets\images\darkness\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-icons_222222_256x240.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-icons_4b8e0b_256x240.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-icons_a83300_256x240.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-icons_cccccc_256x240.png" />
    <Content Include="Content\JQWidgets\images\darkness\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\JQWidgets\images\darkred_gradient.png" />
    <Content Include="Content\JQWidgets\images\drag.png" />
    <Content Include="Content\JQWidgets\images\dragcancel.png" />
    <Content Include="Content\JQWidgets\images\error.png" />
    <Content Include="Content\JQWidgets\images\filter.png" />
    <Content Include="Content\JQWidgets\images\html_editor.png" />
    <Content Include="Content\JQWidgets\images\html_editor_white.png" />
    <Content Include="Content\JQWidgets\images\icon-calendar-white.png" />
    <Content Include="Content\JQWidgets\images\icon-calendar.png" />
    <Content Include="Content\JQWidgets\images\icon-cancel-white.png" />
    <Content Include="Content\JQWidgets\images\icon-cancel.png" />
    <Content Include="Content\JQWidgets\images\icon-delete-white.png" />
    <Content Include="Content\JQWidgets\images\icon-delete.png" />
    <Content Include="Content\JQWidgets\images\icon-down-blue.png" />
    <Content Include="Content\JQWidgets\images\icon-down-transparent.png" />
    <Content Include="Content\JQWidgets\images\icon-down-white.png" />
    <Content Include="Content\JQWidgets\images\icon-down.png" />
    <Content Include="Content\JQWidgets\images\icon-edit-white.png" />
    <Content Include="Content\JQWidgets\images\icon-edit.png" />
    <Content Include="Content\JQWidgets\images\icon-first-blue.png" />
    <Content Include="Content\JQWidgets\images\icon-first-transparent.png" />
    <Content Include="Content\JQWidgets\images\icon-first-white.png" />
    <Content Include="Content\JQWidgets\images\icon-first.png" />
    <Content Include="Content\JQWidgets\images\icon-last-blue.png" />
    <Content Include="Content\JQWidgets\images\icon-last-transparent.png" />
    <Content Include="Content\JQWidgets\images\icon-last-white.png" />
    <Content Include="Content\JQWidgets\images\icon-last.png" />
    <Content Include="Content\JQWidgets\images\icon-left-blue.png" />
    <Content Include="Content\JQWidgets\images\icon-left-transparent.png" />
    <Content Include="Content\JQWidgets\images\icon-left-white.png" />
    <Content Include="Content\JQWidgets\images\icon-left.png" />
    <Content Include="Content\JQWidgets\images\icon-menu-minimized-white.png" />
    <Content Include="Content\JQWidgets\images\icon-menu-minimized.png" />
    <Content Include="Content\JQWidgets\images\icon-right-blue.png" />
    <Content Include="Content\JQWidgets\images\icon-right-transparent.png" />
    <Content Include="Content\JQWidgets\images\icon-right-white.png" />
    <Content Include="Content\JQWidgets\images\icon-right.png" />
    <Content Include="Content\JQWidgets\images\icon-save-white.png" />
    <Content Include="Content\JQWidgets\images\icon-save.png" />
    <Content Include="Content\JQWidgets\images\icon-showpassword-white.png" />
    <Content Include="Content\JQWidgets\images\icon-showpassword.png" />
    <Content Include="Content\JQWidgets\images\icon-up-blue.png" />
    <Content Include="Content\JQWidgets\images\icon-up-transparent.png" />
    <Content Include="Content\JQWidgets\images\icon-up-white.png" />
    <Content Include="Content\JQWidgets\images\icon-up.png" />
    <Content Include="Content\JQWidgets\images\info.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_diagonals-small_0_aaaaaa_40x40.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_diagonals-thick_15_444444_40x40.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_glass_55_fbf5d0_1x400.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_highlight-hard_30_285c00_1x100.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_highlight-soft_33_3a8104_1x100.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_highlight-soft_50_4eb305_1x100.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_highlight-soft_60_4ca20b_1x100.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-bg_inset-soft_10_285c00_1x100.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-icons_4eb305_256x240.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-icons_72b42d_256x240.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\JQWidgets\images\le-frog\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\JQWidgets\images\lightness\icon-first.png" />
    <Content Include="Content\JQWidgets\images\lightness\icon-last.png" />
    <Content Include="Content\JQWidgets\images\lightness\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-icons_222222_256x240.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\JQWidgets\images\lightness\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\JQWidgets\images\loader.gif" />
    <Content Include="Content\JQWidgets\images\mail.png" />
    <Content Include="Content\JQWidgets\images\menubutton.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-down-white.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-down.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-first-white.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-first.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-last-white.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-last.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-left-white.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-left.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-right - Copy.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-right-white.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-right.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-up-white.png" />
    <Content Include="Content\JQWidgets\images\metro-icon-up.png" />
    <Content Include="Content\JQWidgets\images\multi-arrow.gif" />
    <Content Include="Content\JQWidgets\images\office-icon-down.png" />
    <Content Include="Content\JQWidgets\images\office-icon-first.png" />
    <Content Include="Content\JQWidgets\images\office-icon-last.png" />
    <Content Include="Content\JQWidgets\images\office-icon-left.png" />
    <Content Include="Content\JQWidgets\images\office-icon-right.png" />
    <Content Include="Content\JQWidgets\images\office-icon-up.png" />
    <Content Include="Content\JQWidgets\images\overcast\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-icons_3383bb_256x240.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-icons_454545_256x240.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-icons_70b2e1_256x240.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-icons_999999_256x240.png" />
    <Content Include="Content\JQWidgets\images\overcast\ui-icons_fbc856_256x240.png" />
    <Content Include="Content\JQWidgets\images\plus.png" />
    <Content Include="Content\JQWidgets\images\plus_white.png" />
    <Content Include="Content\JQWidgets\images\pointer.png" />
    <Content Include="Content\JQWidgets\images\rangebar_classic.png" />
    <Content Include="Content\JQWidgets\images\rangebar_darkblue.png" />
    <Content Include="Content\JQWidgets\images\rangebar_shinyblack.png" />
    <Content Include="Content\JQWidgets\images\rangebar_summer.png" />
    <Content Include="Content\JQWidgets\images\redmond\icon-first.png" />
    <Content Include="Content\JQWidgets\images\redmond\icon-last.png" />
    <Content Include="Content\JQWidgets\images\redmond\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\JQWidgets\images\redmond\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\JQWidgets\images\red_arrow_down.png" />
    <Content Include="Content\JQWidgets\images\red_arrow_up.png" />
    <Content Include="Content\JQWidgets\images\red_gradient.png" />
    <Content Include="Content\JQWidgets\images\roundbg_check_black.png" />
    <Content Include="Content\JQWidgets\images\roundbg_check_disabled.png" />
    <Content Include="Content\JQWidgets\images\roundbg_check_indeterminate.png" />
    <Content Include="Content\JQWidgets\images\roundbg_check_white.png" />
    <Content Include="Content\JQWidgets\images\roundbg_classic_hover.png" />
    <Content Include="Content\JQWidgets\images\roundbg_classic_normal.png" />
    <Content Include="Content\JQWidgets\images\roundbg_disabled.png" />
    <Content Include="Content\JQWidgets\images\search.png" />
    <Content Include="Content\JQWidgets\images\search_white.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-icons_222222_256x240.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-icons_454545_256x240.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-icons_888888_256x240.png" />
    <Content Include="Content\JQWidgets\images\smoothness\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\JQWidgets\images\sortasc.png" />
    <Content Include="Content\JQWidgets\images\sortascbutton.png" />
    <Content Include="Content\JQWidgets\images\sortdesc.png" />
    <Content Include="Content\JQWidgets\images\sortdescbutton.png" />
    <Content Include="Content\JQWidgets\images\sortremove.png" />
    <Content Include="Content\JQWidgets\images\star.png" />
    <Content Include="Content\JQWidgets\images\start\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_flat_55_999999_40x100.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_glass_45_0078ae_1x400.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_glass_55_f8da4e_1x400.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_glass_75_79c9ec_1x400.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Content Include="Content\JQWidgets\images\start\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_0078ae_256x240.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_056b93_256x240.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_e0fdff_256x240.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_f5e175_256x240.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_f7a50d_256x240.png" />
    <Content Include="Content\JQWidgets\images\start\ui-icons_fcd113_256x240.png" />
    <Content Include="Content\JQWidgets\images\star_disabled.png" />
    <Content Include="Content\JQWidgets\images\star_hover.png" />
    <Content Include="Content\JQWidgets\images\success.png" />
    <Content Include="Content\JQWidgets\images\sunny\ReadMe.txt" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_3d3d3d_256x240.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_bd7b00_256x240.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_d19405_256x240.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_eb990f_256x240.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_ed9f26_256x240.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_fadc7a_256x240.png" />
    <Content Include="Content\JQWidgets\images\sunny\ui-icons_ffe180_256x240.png" />
    <Content Include="Content\JQWidgets\images\tick.png" />
    <Content Include="Content\JQWidgets\images\time.png" />
    <Content Include="Content\JQWidgets\images\track_classic.png" />
    <Content Include="Content\JQWidgets\images\track_darkblue.png" />
    <Content Include="Content\JQWidgets\images\track_shinyblack.png" />
    <Content Include="Content\JQWidgets\images\track_summer.png" />
    <Content Include="Content\JQWidgets\images\warning.png" />
    <Content Include="Content\JQWidgets\images\wp_check_indeterminate_white.png" />
    <Content Include="Content\JQWidgets\images\wp_check_white.png" />
    <Content Include="Content\JQWidgets\jqx.android.css" />
    <Content Include="Content\JQWidgets\jqx.arctic.css" />
    <Content Include="Content\JQWidgets\jqx.base.css" />
    <Content Include="Content\JQWidgets\jqx.black.css" />
    <Content Include="Content\JQWidgets\jqx.blackberry.css" />
    <Content Include="Content\JQWidgets\jqx.bootstrap.css" />
    <Content Include="Content\JQWidgets\jqx.classic.css" />
    <Content Include="Content\JQWidgets\jqx.darkblue.css" />
    <Content Include="Content\JQWidgets\jqx.energyblue.css" />
    <Content Include="Content\JQWidgets\jqx.fresh.css" />
    <Content Include="Content\JQWidgets\jqx.highcontrast.css" />
    <Content Include="Content\JQWidgets\jqx.metro.css" />
    <Content Include="Content\JQWidgets\jqx.metrodark.css" />
    <Content Include="Content\JQWidgets\jqx.mobile.css" />
    <Content Include="Content\JQWidgets\jqx.office.css" />
    <Content Include="Content\JQWidgets\jqx.orange.css" />
    <Content Include="Content\JQWidgets\jqx.shinyblack.css" />
    <Content Include="Content\JQWidgets\jqx.summer.css" />
    <Content Include="Content\JQWidgets\jqx.ui-darkness.css" />
    <Content Include="Content\JQWidgets\jqx.ui-le-frog.css" />
    <Content Include="Content\JQWidgets\jqx.ui-lightness.css" />
    <Content Include="Content\JQWidgets\jqx.ui-overcast.css" />
    <Content Include="Content\JQWidgets\jqx.ui-redmond.css" />
    <Content Include="Content\JQWidgets\jqx.ui-smoothness.css" />
    <Content Include="Content\JQWidgets\jqx.ui-start.css" />
    <Content Include="Content\JQWidgets\jqx.ui-sunny.css" />
    <Content Include="Content\JQWidgets\jqx.web.css" />
    <Content Include="Content\JQWidgets\jqx.windowsphone.css" />
    <Content Include="Content\main.css" />
    <Content Include="Content\material-icons.css" />
    <Content Include="Content\roboto.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="Models\DB\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DB\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="Content\BootstrapDatePicker\js\bootstrap-datepicker.min.js.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <EntityDeploy Include="Models\DB\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DB\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\Tal.pubxml" />
    <None Include="Properties\PublishProfiles\TallahasseeTest.pubxml" />
    <None Include="scripts\jquery-2.2.3.intellisense.js" />
    <Content Include="scripts\bootstrap-material\material.js" />
    <Content Include="scripts\bootstrap-material\material.min.js" />
    <Content Include="scripts\bootstrap-material\ripples.js" />
    <Content Include="scripts\bootstrap-material\ripples.min.js" />
    <Content Include="scripts\dataTables.bootstrap.js" />
    <Content Include="scripts\dataTables.bootstrap.min.js" />
    <Content Include="scripts\jquery-2.2.3.js" />
    <Content Include="scripts\jquery-2.2.3.min.js" />
    <Content Include="scripts\jquery-2.2.3.min.map" />
    <None Include="scripts\jquery.validate-vsdoc.js" />
    <Content Include="scripts\jquery-ui-1.11.4.js" />
    <Content Include="scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="scripts\jquery.dataTables.js" />
    <Content Include="scripts\jquery.dataTables.min.js" />
    <Content Include="scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="scripts\jquery.validate.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.cs-CZ.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.de-DE.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.en-CA.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.en-US.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.fr-FR.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.he-IL.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.hr-HR.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.hu-HU.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.it-IT.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.ja-JP.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.lt.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.ru-RU.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.culture.sa-IN.js" />
    <Content Include="scripts\JQWidgets\globalization\globalize.js" />
    <Content Include="scripts\JQWidgets\globalization\ReadMe.txt" />
    <Content Include="scripts\JQWidgets\jqx-all.js" />
    <Content Include="scripts\JQWidgets\jqxangular.js" />
    <Content Include="scripts\JQWidgets\jqxbulletchart.js" />
    <Content Include="scripts\JQWidgets\jqxbuttongroup.js" />
    <Content Include="scripts\JQWidgets\jqxbuttons.js" />
    <Content Include="scripts\JQWidgets\jqxcalendar.js" />
    <Content Include="scripts\JQWidgets\jqxchart.core.js" />
    <Content Include="scripts\JQWidgets\jqxchart.js" />
    <Content Include="scripts\JQWidgets\jqxchart.rangeselector.js" />
    <Content Include="scripts\JQWidgets\jqxcheckbox.js" />
    <Content Include="scripts\JQWidgets\jqxcolorpicker.js" />
    <Content Include="scripts\JQWidgets\jqxcombobox.js" />
    <Content Include="scripts\JQWidgets\jqxcore.js" />
    <Content Include="scripts\JQWidgets\jqxdata.export.js" />
    <Content Include="scripts\JQWidgets\jqxdata.js" />
    <Content Include="scripts\JQWidgets\jqxdatatable.js" />
    <Content Include="scripts\JQWidgets\jqxdatetimeinput.js" />
    <Content Include="scripts\JQWidgets\jqxdocking.js" />
    <Content Include="scripts\JQWidgets\jqxdockpanel.js" />
    <Content Include="scripts\JQWidgets\jqxdragdrop.js" />
    <Content Include="scripts\JQWidgets\jqxdraw.js" />
    <Content Include="scripts\JQWidgets\jqxdropdownbutton.js" />
    <Content Include="scripts\JQWidgets\jqxdropdownlist.js" />
    <Content Include="scripts\JQWidgets\jqxeditor.js" />
    <Content Include="scripts\JQWidgets\jqxexpander.js" />
    <Content Include="scripts\JQWidgets\jqxgauge.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.aggregates.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.columnsreorder.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.columnsresize.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.edit.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.export.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.filter.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.grouping.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.pager.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.selection.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.sort.js" />
    <Content Include="scripts\JQWidgets\jqxgrid.storage.js" />
    <Content Include="scripts\JQWidgets\jqxinput.js" />
    <Content Include="scripts\JQWidgets\jqxknockout.js" />
    <Content Include="scripts\JQWidgets\jqxlistbox.js" />
    <Content Include="scripts\JQWidgets\jqxlistmenu.js" />
    <Content Include="scripts\JQWidgets\jqxmaskedinput.js" />
    <Content Include="scripts\JQWidgets\jqxmenu.js" />
    <Content Include="scripts\JQWidgets\jqxnavigationbar.js" />
    <Content Include="scripts\JQWidgets\jqxnotification.js" />
    <Content Include="scripts\JQWidgets\jqxnumberinput.js" />
    <Content Include="scripts\JQWidgets\jqxpanel.js" />
    <Content Include="scripts\JQWidgets\jqxpasswordinput.js" />
    <Content Include="scripts\JQWidgets\jqxprogressbar.js" />
    <Content Include="scripts\JQWidgets\jqxradiobutton.js" />
    <Content Include="scripts\JQWidgets\jqxrangeselector.js" />
    <Content Include="scripts\JQWidgets\jqxrating.js" />
    <Content Include="scripts\JQWidgets\jqxresponse.js" />
    <Content Include="scripts\JQWidgets\jqxscrollbar.js" />
    <Content Include="scripts\JQWidgets\jqxscrollview.js" />
    <Content Include="scripts\JQWidgets\jqxslider.js" />
    <Content Include="scripts\JQWidgets\jqxsplitter.js" />
    <Content Include="scripts\JQWidgets\jqxswitchbutton.js" />
    <Content Include="scripts\JQWidgets\jqxtabs.js" />
    <Content Include="scripts\JQWidgets\jqxtooltip.js" />
    <Content Include="scripts\JQWidgets\jqxtouch.js" />
    <Content Include="scripts\JQWidgets\jqxtree.js" />
    <Content Include="scripts\JQWidgets\jqxtreegrid.js" />
    <Content Include="scripts\JQWidgets\jqxtreemap.js" />
    <Content Include="scripts\JQWidgets\jqxvalidator.js" />
    <Content Include="scripts\JQWidgets\jqxwindow.js" />
    <Content Include="scripts\jsConfig.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\MapHelper.js" />
    <Content Include="scripts\MapHelperOld.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="scripts\parsley.min.js" />
    <Content Include="scripts\r.js" />
    <Content Include="scripts\require.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Account\LogIn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CreateAccountController.cs" />
    <Compile Include="Controllers\CreateApplicationController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\GuestAccessController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InspectionRequestsController.cs" />
    <Compile Include="Controllers\ModifyAccountController.cs" />
    <Compile Include="Controllers\PaymentsController.cs" />
    <Compile Include="Controllers\PermitInfoController.cs" />
    <Compile Include="Controllers\ResetPasswordController.cs" />
    <Compile Include="Controllers\ReviewApplicationsController.cs" />
    <Compile Include="Controllers\SearchByLocationController.cs" />
    <Compile Include="Controllers\SearchByNameController.cs" />
    <Compile Include="Controllers\SearchByNumberController.cs" />
    <Compile Include="Controllers\SearchByTypeController.cs" />
    <Compile Include="DateTimeExtensions.cs" />
    <Compile Include="DateTimeRange.cs" />
    <Compile Include="FilterConfig.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\BUS_CASE_SETUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\BUS_CASE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_DATA_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_DATA_GROUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_DATA_GROUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_DATA_LIST_VALUES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_STATUS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_TYPE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CASE_TYPE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_ADDRESS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_ADDRESS_FEES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_ADDRESS_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_CHILD_OBJECT.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_CHILD_OBJECT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_CONTRACTOR.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_CONTRACTOR_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_CORR_STATUS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_DETAIL_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_GROUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_GROUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_GROUP_XML_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_GRP_IMPORT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_DATA_LIST_VALUES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FEES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FEES_DATA_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FEES_DATA_DETAIL_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FEES_DATA_GROUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FEES_DATA_GROUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FEES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FLAGS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_FLAGS_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_INSPECTION_REQUEST.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_INSPECTION_REQ_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_INST_RELEASES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_NOTES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_NOTES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_OBJECT.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_OBJECT_FEES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_OBJECT_PAYMENT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_OBJECT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_PARENT_OBJECT.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_PARENT_OBJECT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_PAYMENT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_PEOPLE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_PEOPLE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_REL_DOCS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_TASK.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_TASK_COMMENTS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_TASK_REL_DOCS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CA_TASK_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CONTRACTOR.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CONTRACTOR_TYPE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CONTRACTOR_TYPE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\CONTRACTOR_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\DEFAULT_CASE_DATA_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\DEFAULT_FEE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_SETUP_DATA_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_SETUP_DATA_DETAIL_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_SETUP_DATA_GROUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_SETUP_DATA_GROUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_SETUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE1_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE2_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE3_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE3_SETUP_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE4_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE4_SETUP_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE5_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE6_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FEE_TYPE7_SETUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FLAG.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\FLAGS_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\HOLIDAY.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\HOLIDAYS_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\INSP_SCHEDULER.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\LOCAL_LICENSE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PAA_EXTERNAL_USERS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PEOPLE_ROLE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PEOPLE_ROLE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PEOPLE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\Person.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PLAN_REVIEW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PLL_INSPECTION_REQUESTS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\PWSYSID.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\REQUIRED_FIELDS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\ROLE_DETAIL_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\SECURITY_ROLES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\SECURITY_ROLES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\STATE_LICENSE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\SUB_TYPE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\SUB_TYPE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\TASK.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\TASK_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\TENDER_TYPE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\USER.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\USER_ROLES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\USER_ROLES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_ADDRESS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_ADDRESS_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_CONTRACTOR.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_CONTRACTOR_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_DATA_DETAIL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_DATA_DETAIL_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_DATA_GROUP.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_DATA_GROUP_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_DATA_GROUP_XML_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_DATA_LIST_VALUES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_FEES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_FEES_PAYMENT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_FEES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_FLAGS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_OBJECT.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_OBJECT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_PAYER.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_PAYMENT.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_PAYMENT_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_PEOPLE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_PEOPLE_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_RECEIPTS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_RECEIPT_CASES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_RECEIPT_FEES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_RECEIPT_TENDERS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_REL_DOCS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_VALUES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB\WIP_CA_VALUES_VW.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EntityManager\Configuration.cs" />
    <Compile Include="Models\EntityManager\Logger.cs" />
    <Compile Include="Models\EntityManager\ReviewApplicationsManager.cs" />
    <Compile Include="Models\EntityManager\UserManager.cs" />
    <Compile Include="Models\ViewModel\CaseGroup.cs" />
    <Compile Include="Models\ViewModel\CaseType.cs" />
    <Compile Include="Models\ViewModel\CreateApplicationViewModel.cs" />
    <Compile Include="Models\ViewModel\WIPViewModel.cs" />
    <Compile Include="Models\ViewModel\CreateUserModel.cs" />
    <Compile Include="Models\ViewModel\ErrorModel.cs" />
    <Compile Include="Models\ViewModel\InspectionModel.cs" />
    <Compile Include="Models\ViewModel\InspectionRequestModel.cs" />
    <Compile Include="Models\ViewModel\InspectionResultModel.cs" />
    <Compile Include="Models\ViewModel\ModifyAccount.cs" />
    <Compile Include="Models\ViewModel\PaymentResultModel.cs" />
    <Compile Include="Models\ViewModel\ResetPasswordModel.cs" />
    <Compile Include="Models\ViewModel\UserViewModel.cs" />
    <Compile Include="Models\ViewModel\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recaptcha.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Welcome.cshtml" />
    <Content Include="Views\ReviewApplications\OpenPermits.cshtml" />
    <Content Include="Views\ReviewApplications\IncompletePermits.cshtml" />
    <Content Include="Views\SearchByNumber\_PermitNumberFormPartial.cshtml" />
    <Content Include="Views\SearchByNumber\Index.cshtml" />
    <Content Include="Views\SearchByNumber\_PermitNumberResultsPartial.cshtml" />
    <Content Include="Views\PermitInfo\Index.cshtml" />
    <Content Include="Views\PermitInfo\_PermitInfo.cshtml" />
    <Content Include="Views\PermitInfo\_PermitLocation.cshtml" />
    <Content Include="Views\PermitInfo\_PermitPeople.cshtml" />
    <Content Include="Views\PermitInfo\_PermitTasks.cshtml" />
    <Content Include="Views\PermitInfo\_PermitInspections.cshtml" />
    <Content Include="Views\PermitInfo\_PermitFees.cshtml" />
    <Content Include="Views\PermitInfo\_PermitPayments.cshtml" />
    <Content Include="Views\SearchByName\Index.cshtml" />
    <Content Include="Views\SearchByName\_SearchName.cshtml" />
    <Content Include="Views\SearchByName\_SearchNameResults.cshtml" />
    <Content Include="Views\SearchByLocation\Index.cshtml" />
    <Content Include="Views\SearchByLocation\_SearchLocation.cshtml" />
    <Content Include="Views\SearchByLocation\_SearchLocationResults.cshtml" />
    <Content Include="Views\SearchByType\Index.cshtml" />
    <Content Include="Views\SearchByType\_SearchType.cshtml" />
    <Content Include="Views\SearchByType\_SearchTypeResults.cshtml" />
    <Content Include="Views\InspectionRequests\Index.cshtml" />
    <Content Include="Views\InspectionRequests\_GetInspections.cshtml" />
    <Content Include="Views\InspectionRequests\_InspectionResult.cshtml" />
    <Content Include="Views\InspectionRequests\InspectionSummary.cshtml" />
    <Content Include="Views\ModifyAccount\Index.cshtml" />
    <Content Include="Views\CreateAccount\Index.cshtml" />
    <Content Include="Views\GuestAccess\Index.cshtml" />
    <Content Include="Views\ResetPassword\Index.cshtml" />
    <Content Include="Views\Payments\SearchNumber.cshtml" />
    <Content Include="Views\Payments\SearchNumberResults.cshtml" />
    <Content Include="Views\Payments\PaymentSummary.cshtml" />
    <Content Include="Views\Payments\SearchLocation.cshtml" />
    <Content Include="Views\Payments\SearchLocationResults.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\CreateApplication\CaseStart.cshtml" />
    <Content Include="Views\CreateApplication\CaseLocation.cshtml" />
    <Content Include="Views\CreateApplication\CaseParent.cshtml" />
    <Content Include="Views\CreateApplication\CaseType.cshtml" />
    <Content Include="Views\CreateApplication\CaseDataDetails.cshtml" />
    <Content Include="Views\CreateApplication\CaseCreate.cshtml" />
    <Content Include="Views\CreateApplication\CaseSummary.cshtml" />
    <Content Include="Views\CreateApplication\CasePeople.cshtml" />
    <Content Include="Views\CreateApplication\CaseContractors.cshtml" />
    <Content Include="Views\CreateApplication\CasePeoplePartial.cshtml" />
    <Content Include="Views\CreateApplication\CaseContractorsPartial.cshtml" />
    <Content Include="Views\CreateApplication\CaseParentPartial.cshtml" />
    <Content Include="Views\CreateApplication\CaseLocationPartial.cshtml" />
    <Content Include="Views\CreateApplication\CaseTypePartial.cshtml" />
    <Content Include="Views\SearchByType\CaseTypePartial.cshtml" />
    <Content Include="Views\CreateApplication\SelectedPeoplePartial.cshtml" />
    <Content Include="Views\SearchByName\_SearchLicenseResults.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49261</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49261/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>